#Ambientes locales o de prueba 
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnbl?useSSL=false&serverTimezone=UTC  
#spring.datasource.username=root 
#spring.datasource.password= 

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://unnmf9wupgjkamng:PaAK2rsJIFV0nhwANKuD@bram9joezmq7ocwafq8s-mysql.services.clever-cloud.com:3306/bram9joezmq7ocwafq8s  
spring.datasource.username=unnmf9wupgjkamng 
spring.datasource.password=PaAK2rsJIFV0nhwANKuD 


spring.jpa.hibernate.ddl-auto=update
jwt.secret = secret
jwt.expiration = 3600

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect               yo comente esto

#instrucciones en AP
#spring.jpa.hibernate.ddl-auto=none                                             esto es ta cometado en AP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true                                                      aparece como la linea de abajo en AP
spring.jpa.show-sql:false
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
server.port = 10000